<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manage_library.controller.report_controller.RevenueReportController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="700.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="revenueTab" text="Báo cáo doanh thu">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart fx:id="lineChartRevenue" layoutX="64.0" layoutY="207.0" prefHeight="425.0" prefWidth="872.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" animated="false" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <AnchorPane prefHeight="162.0" prefWidth="1000.0">
                           <children>
                              <JFXDatePicker fx:id="startDate" layoutX="47.0" layoutY="45.0" prefHeight="38.0" prefWidth="257.0" promptText="Ngày bắt đầu" />
                              <JFXDatePicker fx:id="endDate" layoutX="349.0" layoutY="45.0" prefHeight="38.0" prefWidth="257.0" promptText="Ngày kết thúc" />
                              <FontAwesomeIconView fx:id="downloadData" glyphName="DOWNLOAD" layoutX="916.0" layoutY="72.0" size="24" />
                              <JFXButton fx:id="dayInterval" layoutX="485.0" layoutY="114.0" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: blue;" text="Ngày" textFill="WHITE" />
                              <JFXButton fx:id="monthInterval" layoutX="647.0" layoutY="114.0" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: blue;" text="Tháng" textFill="WHITE" />
                              <JFXButton fx:id="yearInterval" layoutX="808.0" layoutY="114.0" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: blue;" text="Năm" textFill="WHITE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="bookTab" text="Báo cáo sách">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <PieChart fx:id="pieChartBook" layoutX="554.0" layoutY="36.0" prefHeight="400.0" prefWidth="400.0" />
                        <BarChart fx:id="barChartBook" layoutX="52.0" layoutY="36.0" prefHeight="400.0" prefWidth="400.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" animated="false" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis animated="false" side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
