<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manage_library.controller.user_controller.ChangeUserPasswordController">
    <children>
        <Label layoutX="228.0" layoutY="38.0" text="Đổi mật khẩu">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Label layoutX="11.0" layoutY="91.0" text="Mật khẩu hiện tại:">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label layoutX="11.0" layoutY="226.0" text="Xác nhận mật khẩu mới:">
            <font>
                <Font size="14.0" />
            </font></Label>
        <TextField fx:id="currentPassword" layoutX="175.0" layoutY="89.0" prefHeight="25.0" prefWidth="360.0">
            <font>
                <Font size="14.0" />
            </font></TextField>
        <TextField fx:id="confirmNewPass" layoutX="175.0" layoutY="223.0" prefHeight="25.0" prefWidth="360.0">
            <font>
                <Font size="14.0" />
            </font></TextField>
        <JFXButton fx:id="btnChangePassword" layoutX="186.0" layoutY="296.0" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: green;" text="Đổi mật khẩu" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></JFXButton>
        <Label fx:id="confirmPassError" layoutX="175.0" layoutY="259.0" prefHeight="17.0" prefWidth="360.0" textFill="#e90505">
            <font>
                <Font name="System Italic" size="9.0" />
            </font></Label>
        <JFXButton fx:id="btnHomeScreen" layoutX="355.0" layoutY="296.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: blue;" text="Trang chủ" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></JFXButton>
      <Label layoutX="11.0" layoutY="158.0" text="Mật khẩu mới">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="newPassword" layoutX="175.0" layoutY="156.0" prefHeight="25.0" prefWidth="360.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="newPassCheck" layoutX="175.0" layoutY="193.0" prefHeight="20.0" prefWidth="360.0" textFill="#e90505">
         <font>
            <Font name="System Italic" size="9.0" />
         </font>
      </Label>
      <Label fx:id="currentPassError" layoutX="175.0" layoutY="127.0" prefHeight="17.0" prefWidth="360.0" textFill="#e90505">
         <font>
            <Font name="System Italic" size="9.0" />
         </font>
      </Label>
      <PasswordField fx:id="currenPassHide" layoutX="175.0" layoutY="89.0" prefHeight="30.0" prefWidth="360.0" />
      <PasswordField fx:id="newPassHide" layoutX="175.0" layoutY="156.0" prefHeight="30.0" prefWidth="360.0" />
      <PasswordField fx:id="confirmPassHide" layoutX="175.0" layoutY="223.0" prefHeight="30.0" prefWidth="360.0" />
      <FontAwesomeIconView glyphName="LOCK" layoutX="521.0" layoutY="241.0" size="14" />
      <FontAwesomeIconView glyphName="LOCK" layoutX="521.0" layoutY="174.0" size="14" />
      <FontAwesomeIconView glyphName="LOCK" layoutX="521.0" layoutY="107.0" size="14" />
      <CheckBox fx:id="showCurrentPass" layoutX="11.0" layoutY="117.0" mnemonicParsing="false" text="Hiển thị" />
      <CheckBox fx:id="showNewPass" layoutX="11.0" layoutY="182.0" mnemonicParsing="false" text="Hiển thị" />
      <CheckBox fx:id="showConfirmPass" layoutX="11.0" layoutY="249.0" mnemonicParsing="false" text="Hiển thị" />
    </children>
</AnchorPane>
